<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LoginPage</title>
<link type="text/css" rel="stylesheet" href="../css/myStyles.css">

</head>
<body>
	<form method="post" action="../LoginServlet">

		<h1 align="center">My Application</h1>
		<hr>


		<fieldset style="margin-left: 400px; width: 300px;">
			<legend>Login</legend>
			<table>
				<tr>
					<td>User Name:</td>
					<td><input type="text" name="userName" size="20"></td>
				</tr>

				<tr>
					<td>User Password:</td>
					<td><input type="password" name="userPwd" size="20"></td>
				</tr>


				<tr>
					<td></td>
					<td><input type="submit" class="btnStyle" value="Login"
						name="login"></td>

				</tr>
			</table>
		</fieldset>

	</form>
	
	<hr>
</body>

</html>